[DEFAULT]
# If defined, the default working directory to use on windows hosts
#   defaults to the CarbonBlack default
sensor_work_dir=C:\Windows\CarbonBlack\


[memory]
# procdump included with cbinterface, leave
#  path_to_procdump undefined/None to use default version.
#  Supply full path to a  procdump.exe if you want to specify a
#  different version of procdump to be used.
path_to_procdump=

# If True, use CaronBlack to compress full memory dumps
cb_default_compress=False

# A windows bat file is supplied by default and will compress
#   full memory dumps with powershell in the background, on the host,
#   cblr sessions will be freed up to use while this compression takes
#   place. With custom_compress set to True, the default compress_file.bat
#   will be used. If custom_compress set to True AND custom_compress_file
#   is NOT None, cbinterface will attempt to use the compress file specified
#   at the path. You must specify the entire path of any custom file.
custom_compress=False
custom_compress_file=
# Default compression behavior: No compression is performed on memory dumps

# If True, wait for memory dump and any compression to comlpete
#  and then use cbapi to collect file
auto_collect_mem_file=False

# If True, wait for memory dump and any compression to complete
#  and then use lerc to collect file. Will not deploy lerc
#  if the client/sensor doesn't already have lerc
lerc_collect_mem=False


## Integral Defense LR customizations ##
# The following section is customize around a closed-source
# collection package. Cbinterface works, regardless of this
# section
[ID-LR]
# Path to LR package
lr_package_path=/opt/host_analysis/cblr/lr.exe
# The path, on sensors, where LR tools should be dropped
sensor_path=C:\
# Streamline LR results
streamline_path=/opt/host_analysis/streamline/streamline.py
# collection command
collect_cmd=\win32\tools\collect.bat
lerc_installer_path=/opt/lerc/lercSetup.msi
