[files]
file1=C:\Users\fakeuser\Desktop\pullme.txt

[process_names]
proc1=cmd.exe
proc2=bad.exe
proc3=slack.exe

[scheduled_tasks]
task1=\monkey_task
 
[directories]
directory1=C:\Users\fakeuser\Desktop\nanocore
 
[pids]
pid1=10856
;pid2=789
 
[registry_paths]
reg1=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\calc
reg2=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\hippo

