[files]
file1=C:\Users\thisguy\Desktop\pullme.txt

[process_names]
proc1=cmd.exe
proc2=notepad++.exe
proc3=slack.exe

[scheduled_tasks]
task1=\example_task
 
[directories]
directory1=C:\Users\thisguy\Desktop\nanocore
 
[pids]
;pid1=10856
 
[registry_paths]
;reg1=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\calc
;reg2=HKLM\Software\Microsoft\Windows\CurrentVersion\Run\hippo

